{
  "ServerIP": "dev750.rzkh.de",
  "ServerPort": 446,
  "MockerIP": "172.16.85.139",
  "MockerPort": 446,
  "NetworkInterface": "以太网",
  "PrintDetails": true,
  "MockDataLocation": "D:/Program/mocker/temp/db2",
  "MockDataGroup1": [
    {
      "RequestFile": "/exec_query_req.txt",
      "ResponseFiles": [
        "/exec_query_res.txt", "/exec_query_res2.txt"
      ]
    }
  ],
  "MockDataGroup2": [

  ]
}